EzMon_Win/EzMon_V0.01/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EzMon_V0._01.MainWindow"
        
        Title="ezMon" Height="682" Width="1129" MinWidth="800" MinHeight="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="100" />
        	<RowDefinition Height="1*" />
        	<RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0" Background="#FFE3E3E3" >
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="200" />
            	<ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Margin="0" x:Name="ChartGrid" Background="White">
                <Grid x:Name="GraphicalDisplayGrid" Margin="5,0,5,5" VerticalAlignment="Bottom" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="371*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,10,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="228"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="BLOOD GLUCOSE" HorizontalAlignment="Left" Margin="10,0,0,0" Width="494" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFD24726"/>
                            <Grid x:Name="sliderGrid" Margin="25,0,0,0" Grid.Row="2">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Images/slider.png"/>
                                </Grid.Background>
                            </Grid>
                            <Image x:Name="youPointer" Margin="0,0,500,35" Grid.Row="1" HorizontalAlignment="Right" Width="74" Source="Images/YouPointer.png" Grid.RowSpan="2" Visibility="Hidden"/>

                        </Grid>
                        <Grid Grid.Column="1"  Margin="10,10,10,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="79*"/>
                                <RowDefinition Height="36*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TBHRDisplay_secondary" FontSize="110" FontFamily="Segoe UI Semilight" Height="124" VerticalAlignment="Bottom" Margin="0,-35,38,0"  TextAlignment="Right" Foreground="Gray"/>
                            <Label Content="mg/dl" HorizontalAlignment="Left" Height="26" Margin="161,60,0,0" VerticalAlignment="Top" Width="47"/>
                            <TextBlock x:Name="tbHRStatus" Grid.Row="1" TextWrapping="Wrap" Text="--" FontSize="24" TextAlignment="Center" Foreground="Gray"/>
                        </Grid>
                    </Grid>

                </Grid>
                <WindowsFormsHost x:Name="ChartHost" Visibility="Visible" Margin="0,0,0,155"/>
            </Grid>
            <Grid x:Name="leftColumn" Margin="5">
                <Grid.RowDefinitions>
                	<RowDefinition Height="30" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="170" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0" x:Name="HRGrid">
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="35" />
                    	<RowDefinition Height="3" />
                    	<RowDefinition Height="100" />
                    	<RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="30" ><Run Language="en-gb" Text="READING"/></TextBlock>
                    <TextBlock x:Name="tbHeartRate" Foreground="#FFD24726" FontSize="55" Margin="0,0,15,0" HorizontalAlignment="Right" Width="165" FontStretch="Normal" FontWeight="Normal" Height="70" VerticalAlignment="Bottom" Text="0.0000" Grid.Row="2" />
                    <Canvas Grid.Row="1" Margin="0" Background="#FF2784E6" />
                    <Label Content="V" Grid.Row="2" Margin="0,0,0,7" x:Name="label1" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" Padding="0" FontSize="16" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,0,0,149" x:Name="tempGrid" Visibility="Collapsed" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="35" />
                    	<RowDefinition Height="3" />
                    	<RowDefinition Height="62" />
                    	<RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Temperature" FontSize="30" />
                    <TextBlock x:Name="tbTemperature" Text="--" Foreground="#FFD24726" FontSize="70" Margin="0,22,33,0" HorizontalAlignment="Right" Width="152" FontStretch="Normal" FontWeight="Normal" Grid.RowSpan="3" TextAlignment="Right" />
                    <Canvas Grid.Row="1" Margin="0" Background="#FF2784E6" />
                    <Label Grid.Row="2" Margin="0" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" Padding="0" FontSize="16" >
                            <TextBlock><Run BaselineAlignment="Superscript" FontSize="6pt" Text="o"/><Run Text="C"/></TextBlock>
                    </Label>
                </Grid>
                
                <Grid Grid.Row="3" Margin="0,0,0,149" x:Name="AccGrid" Visibility="Collapsed" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                    	<RowDefinition Height="35" />
                    	<RowDefinition Height="3" />
                    	<RowDefinition Height="200" />
                    	<RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Activity Index" FontSize="30" />
                    <Canvas Grid.Row="1" Margin="0" Background="#FF2784E6" />
                	<Grid Margin="0" Grid.Row="2">
                    	
                		<Grid.RowDefinitions>
                			<RowDefinition Height="154*" />
                			<RowDefinition Height="27*" />
                		</Grid.RowDefinitions>
                		<ed:Arc 
                			ArcThickness="20" 
                			ArcThicknessUnit="Pixel" 
                			EndAngle="155" 
                			Margin="16.449,9.615,18,0" 
                			Stretch="None" 
                			StartAngle="-155" OpacityMask="Black" Fill="White" Stroke="#FFBFBFBF" />

                        <ed:Arc 
                			x:Name="arcActivity" 
                			ArcThickness="20" 
                			ArcThicknessUnit="Pixel" 
                			EndAngle="-155" 
                			Margin="16.449,9.615,18,0" 
                			Stretch="None" 
                			Stroke="Gray" 
                			StartAngle="-155" OpacityMask="Black" />

                		<TextBlock x:Name="txtActivityIndex" Margin="0,30,0,0" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FFD24726" Height="56" VerticalAlignment="Top" OpacityMask="Black"/>
                		<TextBlock x:Name="txtActivityStatus" Margin="0,90,0,0" TextWrapping="Wrap" Text="--" FontSize="18.667" Foreground="#FFBCBCBC" Height="27.551" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center"/>
                		<Grid Margin="0,5,0,5" x:Name="Grid2" Grid.Row="1">
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition Width="1*" />
                				<ColumnDefinition Width="2*" />
                				<ColumnDefinition Width="1*" />
                				<ColumnDefinition Width="2*" />
                				<ColumnDefinition Width="1*" />
                				<ColumnDefinition Width="2*" />

                			</Grid.ColumnDefinitions>
                			<TextBlock Margin="0,0,0,0" Text="X:" Width="Auto" TextAlignment="Right" />
                			<TextBlock Margin="0,0,10,0"  x:Name ="xVal" Width="Auto" TextAlignment="Right" Grid.Column="1" Foreground="#FFD24726"/>
                			<TextBlock Margin="0,0,0,0" Text="Y:" TextAlignment="Right" Width="Auto" Grid.Column="2"/>
                			<TextBlock Margin="0,0,10,0"  x:Name ="yVal" Width="Auto" TextAlignment="Right" Grid.Column="3" Foreground="#FFD24726"/>
                			<TextBlock Margin="0,0,0,0" Text="Z:" TextAlignment="Right" Width="Auto" Grid.Column="4"/>
                			<TextBlock Margin="0,0,10,0"  x:Name ="zVal" Width="Auto" TextAlignment="Right" Grid.Column="5" Foreground="#FFD24726"/>
                        
                		</Grid>
                	</Grid>
                </Grid>

                <Grid Grid.Row="4" Margin="5,20,5,129" x:Name="fallGrid" Visibility="Collapsed" Grid.RowSpan="2">
                    <Rectangle RadiusX="5" RadiusY="5" Fill="#FFFF6500" />
                    <Label Margin="0" Content="FALL DETECTED" FontSize="24" FontWeight="Normal" Foreground="White" FontStretch="Condensed" Padding="10,30" HorizontalContentAlignment="Center" />
                </Grid>

                <ScrollViewer Visibility="Visible" Grid.Row="6" Margin="0,0,0,5" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Bottom">
                    <TextBlock   x:Name="debugText" Margin="10,0,0,0" />
                </ScrollViewer>
                <Grid x:Name="SETLIMITS" HorizontalAlignment="Left" Height="107" Margin="10,42,0,0" Grid.Row="5" VerticalAlignment="Top" Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Lower Limit :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="103"/>
                    <Label Content="Upper Limit :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="103" Grid.Row="1"/>
                    <Button x:Name="setLowerLimit" Content="SET" HorizontalAlignment="Left" Height="30" Margin="108,0,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.486,2.633" Click="setLowerLimit_Click"/>
                    <Button x:Name="setUpperLimit" Content="SET" HorizontalAlignment="Left" Height="30" Margin="108,0,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.486,2.633" Grid.Row="1" Click="setUpperLimit_Click"/>
                    <TextBlock x:Name="tbLower" HorizontalAlignment="Left" Height="34" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="16"><Run Language="en-gb" Text="0.0000"/></TextBlock>
                    <TextBlock x:Name="tbUpper" HorizontalAlignment="Left" Height="34" Margin="55,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="16" Grid.Row="1"><Run Language="en-gb" Text="0.0000"/></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="0" x:Name="top" Background="#FFD24726">
            <Grid.RowDefinitions>
            	<RowDefinition Height="1*" />
            	<RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="2" Margin="0" Background="#FF2784E6" />
            <Image HorizontalAlignment="Left" Margin="10" Stretch="Uniform" Width="Auto" Source="/EzMon;component/Images/ezMon%20logo_horizaonta_black_lowres.png" />
            <Button Content="CONNECT" x:Name="ConnectDisconnectButton" Width="172" HorizontalAlignment="Right" Margin="0,10,10,10" FontSize="24" Foreground="Gray" Background="White" FontWeight="Bold" FontFamily="Roboto" Click="ConnectDisconnectButton_Click"/>
            <Label Content="BETA" HorizontalAlignment="Left" Height="46" Margin="237,0,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0" x:Name="grid2" Background="#FF2784E6" Height="25" VerticalAlignment="Bottom">
            <ComboBox x:Name="cbPort" Margin="0,3,5,3" HorizontalAlignment="Right" Width="75" Background="#00000000" DropDownOpened="cbPort_DropDownOpened" />
            <Label Margin="5,0,0,0" HorizontalAlignment="Left" Width="66" Background="#00000000" x:Name="timerTick_LABEL" Content="Timer Tick:" Visibility="Hidden"/>
            <Label Margin="71,0,0,0" HorizontalAlignment="Left" Width="50" Background="#00000000" x:Name="timerTick" Visibility="Hidden" />
            <Label Margin="130,0,0,0" HorizontalAlignment="Left" Width="65" Background="#00000000" x:Name="datacount_LABEL" Content="Data Rate:" Visibility="Hidden"/>
            <Label Margin="195,0,0,0" HorizontalAlignment="Left" Width="50" Background="#00000000" x:Name="datacount" Visibility="Hidden"/>
            <CheckBox Content="Developer Mode" HorizontalAlignment="Right" Margin="0,5,85,5" Width="110" Checked="DevModeChecked" Unchecked="DevModeUnChecked" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
