EzMon_Win/EzMon_V0.01/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EzMon_V0._01.MainWindow"
        
        Title="ezMon" Height="682" Width="1129" MinWidth="800" MinHeight="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0" Background="#FFE3E3E3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Margin="0" x:Name="ChartGrid" Background="White">
                <Grid x:Name="GraphicalDisplayGrid" Margin="5,5,5,5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="371*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Right" Width="185">
                            <Grid.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Images/profile.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,20">
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/Capture.PNG"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="228"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="AVERAGE HEART RATE" HorizontalAlignment="Left" Margin="10,0,0,0" Width="494" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FFD24726"/>
                            <Grid x:Name="sliderGrid" Margin="25,0,0,0" Grid.Row="2">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Images/slider.png"/>
                                </Grid.Background>
                            </Grid>
                            <Image x:Name="youPointer" Margin="0,0,500,35" Grid.Row="1" HorizontalAlignment="Right" Width="74" Source="Images/YouPointer.png" Grid.RowSpan="2" Visibility="Hidden"/>

                        </Grid>
                        <Grid Grid.Column="1"  Margin="10,10,10,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="79*"/>
                                <RowDefinition Height="36*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TBHRDisplay_secondary" Text="{Binding Text, ElementName=tbHeartRate}" FontSize="110" FontFamily="Segoe UI Semilight" Height="124" VerticalAlignment="Bottom" Margin="0,-35,38,0"  TextAlignment="Right" Foreground="Gray"/>
                            <Label Content="BPM" HorizontalAlignment="Left" Height="26" Margin="170,60,0,0" VerticalAlignment="Top" Width="38"/>
                            <TextBlock x:Name="tbHRStatus" Grid.Row="1" TextWrapping="Wrap" Text="--" FontSize="24" TextAlignment="Center" Foreground="Gray"/>
                        </Grid>
                    </Grid>

                </Grid>
                <WindowsFormsHost Margin="0" x:Name="ChartHost" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="leftColumn" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="106*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0" x:Name="HRGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Heart Rate" FontSize="30" />
                    <TextBlock x:Name="tbHeartRate" Text="--" Foreground="#FFD24726" FontSize="100" Margin="0,0,33,0" HorizontalAlignment="Right" Width="157" FontStretch="Normal" FontWeight="Normal" Height="113" VerticalAlignment="Bottom" Grid.RowSpan="3" TextAlignment="Right" />
                    <Canvas Grid.Row="1" Margin="0" Background="#FF2784E6" />
                    <Label Content="bpm" Grid.Row="2" Margin="0" x:Name="label1" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" Padding="0" FontSize="16" />
                </Grid>

                <Grid Grid.Row="2" Margin="0" x:Name="tempGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="62" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Temperature" FontSize="30" />
                    <TextBlock x:Name="tbTemperature" Text="--" Foreground="#FFD24726" FontSize="70" Margin="0,22,33,0" HorizontalAlignment="Right" Width="152" FontStretch="Normal" FontWeight="Normal" Grid.RowSpan="3" TextAlignment="Right" />
                    <Canvas Grid.Row="1" Margin="0" Background="#FF2784E6" />
                    <Label Grid.Row="2" Margin="0" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" Padding="0" FontSize="16" >
                        <TextBlock><Run BaselineAlignment="Superscript" FontSize="6pt" Text="o"/><Run Text="C"/></TextBlock>
                    </Label>
                </Grid>

                <Grid Grid.Row="3" Margin="0" x:Name="AccGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Activity Index" FontSize="30" />
                    <Canvas Grid.Row="1" Margin="0" Background="#FF2784E6" />
                    <Grid Margin="0" Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="154*" />
                            <RowDefinition Height="27*" />
                        </Grid.RowDefinitions>
                        <ed:Arc 
                			ArcThickness="20" 
                			ArcThicknessUnit="Pixel" 
                			EndAngle="155" 
                			Margin="16.449,9.615,18,0" 
                			Stretch="None" 
                			StartAngle="-155" OpacityMask="Black" Fill="White" Stroke="#FFBFBFBF" />

                        <ed:Arc 
                			x:Name="arcActivity" 
                			ArcThickness="20" 
                			ArcThicknessUnit="Pixel" 
                			EndAngle="-155" 
                			Margin="16.449,9.615,18,0" 
                			Stretch="None" 
                			Stroke="Gray" 
                			StartAngle="-155" OpacityMask="Black" />

                        <TextBlock x:Name="txtActivityIndex" Margin="0,30,0,0" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FFD24726" Height="56" VerticalAlignment="Top" OpacityMask="Black"/>
                        <TextBlock x:Name="txtActivityStatus" Margin="0,90,0,0" TextWrapping="Wrap" Text="--" FontSize="18.667" Foreground="#FFBCBCBC" Height="27.551" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid Margin="0,5,0,5" x:Name="Grid2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,0,0" Text="X:" Width="Auto" TextAlignment="Right" />
                            <TextBlock Margin="0,0,10,0"  x:Name ="xVal" Width="Auto" TextAlignment="Right" Grid.Column="1" Foreground="#FFD24726"/>
                            <TextBlock Margin="0,0,0,0" Text="Y:" TextAlignment="Right" Width="Auto" Grid.Column="2"/>
                            <TextBlock Margin="0,0,10,0"  x:Name ="yVal" Width="Auto" TextAlignment="Right" Grid.Column="3" Foreground="#FFD24726"/>
                            <TextBlock Margin="0,0,0,0" Text="Z:" TextAlignment="Right" Width="Auto" Grid.Column="4"/>
                            <TextBlock Margin="0,0,10,0"  x:Name ="zVal" Width="Auto" TextAlignment="Right" Grid.Column="5" Foreground="#FFD24726"/>

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Margin="5,20,5,5" x:Name="fallGrid" Visibility="Collapsed">
                    <Rectangle RadiusX="5" RadiusY="5" Fill="#FFFF6500" />
                    <Label Margin="0" Content="FALL DETECTED" FontSize="24" FontWeight="Normal" Foreground="White" FontStretch="Condensed" Padding="10,30" HorizontalContentAlignment="Center" />
                </Grid>

                <ScrollViewer Visibility="Visible" Grid.Row="5" Margin="0,0,0,5" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Bottom">
                    <TextBlock   x:Name="debugText" Margin="10,0,0,0" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Margin="0" x:Name="top" Background="#FFD24726">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="2" Margin="0" Background="#FF2784E6" />
            <Image HorizontalAlignment="Left" Margin="10" Stretch="Uniform" Width="Auto" Source="/EzMon;component/Images/ezMon%20logo_horizaonta_black_lowres.png" />
            <Button Content="CONNECT" x:Name="ConnectDisconnectButton" Width="172" HorizontalAlignment="Right" Margin="0,10,10,10" FontSize="24" Foreground="Gray" Background="White" FontWeight="Bold" FontFamily="Roboto" Click="ConnectDisconnectButton_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0" x:Name="grid2" Background="#FF2784E6" Height="25" VerticalAlignment="Bottom">
            <ComboBox x:Name="cbPort" Margin="0,3,5,3" HorizontalAlignment="Right" Width="75" Background="#00000000" DropDownOpened="cbPort_DropDownOpened" />
            <Label Margin="5,0,0,0" HorizontalAlignment="Left" Width="66" Background="#00000000" x:Name="timerTick_LABEL" Content="Timer Tick:" Visibility="Hidden"/>
            <Label Margin="71,0,0,0" HorizontalAlignment="Left" Width="50" Background="#00000000" x:Name="timerTick" Visibility="Hidden" />
            <Label Margin="130,0,0,0" HorizontalAlignment="Left" Width="65" Background="#00000000" x:Name="datacount_LABEL" Content="Data Rate:" Visibility="Hidden"/>
            <Label Margin="195,0,0,0" HorizontalAlignment="Left" Width="50" Background="#00000000" x:Name="datacount" Visibility="Hidden"/>
            <Label Margin="250,0,0,0" HorizontalAlignment="Left" Width="45" Background="#00000000" x:Name="vmax_LABEL" Content="Vmax:"  Visibility="Hidden"/>
            <Label Margin="295,0,0,0" HorizontalAlignment="Left" Width="50" Background="#00000000" x:Name="vmax" Visibility="Hidden" Content="0"/>
            <Label Margin="350,0,0,0" HorizontalAlignment="Left" Width="40" Background="#00000000" x:Name="vmin_LABEL" Content="Vmin:" Visibility="Hidden"/>
            <Label Margin="390,0,0,0" HorizontalAlignment="Left" Width="50" Background="#00000000" x:Name="vmin" Visibility="Hidden" Content="0"/>
            <Label Margin="445,0,0,0" HorizontalAlignment="Left" Width="33" Background="#00000000" x:Name="vpp_LABEL" Content="Vpp:" Visibility="Hidden" />
            <Label Margin="478,0,0,0" HorizontalAlignment="Left" Width="50" Background="#00000000" x:Name="vpp" Visibility="Hidden" Content="0" />
            <CheckBox Content="Developer Mode" HorizontalAlignment="Right" Margin="0,5,85,5" Width="110" Checked="DevModeChecked" Unchecked="DevModeUnChecked"/>
        </Grid>
    </Grid>
</Window>
